{
    "name": "MarioMatschgi.Unity.Editor.LocalizationSystem",
    "references": [
        "GUID:dde48cedb706e483eb2642536b12823a",
        "GUID:5f44fc75486c245459a1ded8df5f11dc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}